api.proto

syntax = "proto3";

service Hermes {
    rpc EventBuff(stream Event) returns(stream Event);
    rpc Echo(Empty) returns (Empty); // for checking connection and jwt
    rpc ListChannels(Empty) returns (Channels); //aggreate return aggregated account
    rpc GetChannel (channelID) returns(Channel);
}
message channelID {
    string id = 1;
}
message ReadSignal {
    string messageID = 1;
    string channelID = 2;
}
message Messages {
    repeated Message msg = 1;
}
message Channels {
    repeated Channel msg = 1;
}
message Channel {
    repeated string members = 1;
    string name = 2;
    string type = 3;
    map<string, string> roles = 4;
    string channelId = 5;
    Messages messages = 6;
    
}
message Event {
    oneof event {
        DeliverSignal dlv = 1;
        ReadSignal read = 2;
        Message newMessage = 5;
    }
}
message Empty{}

message DeliverSignal {
    string messageID = 1;
    string channelID = 2;
}

message Message {
    string messageType = 1;
    string from = 2;
    string channel = 3;
    string to = 4;
    string body = 5;
    string sessionID = 6;
    string messageID = 7;
    string channelID = 8;
    string time=9;
}