api.proto

syntax = "proto3";

service Hermes {
    rpc EventBuff(stream Event) returns(stream Event);
    rpc Echo(Empty) returns (Empty); // for checking connection and jwt
    rpc ListChannels(Empty) returns (Channels); //aggreate return aggregated account
    rpc GetChannel (GetChannelRequest) returns(Channel);
}
message channelID {
    string id = 1;
}
message GetChannelRequest {
    string id=1;
    string timestamp=2;
}
message Signal {
    string messageID = 1;
    string channelID = 2;
    string status = 3;
}

message Channels {
    repeated Channel msg = 1;
}
message Channel {
    repeated string members = 1;
    string name = 2;
    string type = 3;
    map<string, string> roles = 4;
    string channelId = 5;
    map<string, Message> messages = 6;
    string unread = 7;
}
message Event {
    oneof event {
        Signal signal = 1;
        Message newMessage = 2;
    }
}
message Empty{}


message Message {
    string messageType = 1;
    string from = 2;
    string channel = 3;
    string to = 4;
    string body = 5;
    string sessionID = 6;
    string messageID = 7;
    string channelID = 8;
    string time=9;
    int status = 10;
}
